├── backend
│   ├── assessments
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── db.sqlite3
│   ├── manage.py
│   ├── render.yaml
│   ├── requirements.txt
│   ├── test_engine
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── api_urls.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_question_options.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── templates
│   │   │   └── admin
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── users
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   └── venv
│       ├── Include
│       ├── Lib
│       │   └── site-packages
│       ├── pyvenv.cfg
│       └── Scripts
│           ├── activate
│           ├── activate.bat
│           ├── Activate.ps1
│           ├── deactivate.bat
│           ├── django-admin.exe
│           ├── pip.exe
│           ├── pip3.11.exe
│           ├── pip3.exe
│           ├── python.exe
│           ├── python_d.exe
│           ├── pythonw.exe
│           ├── pythonw_d.exe
│           └── sqlformat.exe
├── frontend
│   ├── eslint.config.mjs
│   ├── jsconfig.json
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── pages
│   │   ├── _app.js
│   │   ├── dashboard.js
│   │   ├── index.js
│   │   ├── login.js
│   │   └── test
│   │       └── [id].js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── src
│   │   ├── pages
│   │   │   ├── _app.js
│   │   │   ├── _document.js
│   │   │   ├── api
│   │   │   └── index.js
│   │   └── styles
│   │       └── globals.css
│   ├── styles
│   │   └── globals.css
│   └── utils
│       └── api.js
├── generate_tree.py
├── README.md
└── tree.txt
